apm install react

npm init
npm install react@15.5.4 react-dom@15.5.4 --save
npm install webpack@3.4.0 --save-dev
npm install webpack@3.4.0 -g

npm install babel-core@6.24.1 babel-loader@7.0.0 babel-preset-es2015@6.24.1 babel-preset-react@6.24.1 --save-dev

webpack

npm install prop-types@15.5.10 --save
npm install webpack-dev-server@2.5.0 -g
npm install webpack-dev-server@2.5.0 --save-dev

webpack
webpack-dev-server

npm install react-hot-loader@3.0.0-beta.7 --save-dev
npm install html-webpack-plugin@2.29.0 --save-dev

webpack-dev-server
